<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>TH01-Bài4</title>
  </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<body>

    <h4>
        <span style ="font-family: Arial;color: red;font-weight: bold" >BÀI 4 </span>
    </h4>
    <title>Gửi lời mời tham gia sự kiện</title>
  </head>

  <head> 
    <main class="bai4">
    <div style="text-align: center">
      <img with="50" src="lathu.png" />
    </div>
      <h1> <center> <span style ="font-weight: bold">Gửi lời mời tham gia sự kiện </span></center> </h1>

      <h6> <lable><center>Hãy nhập email người mà bạn muốn gửi lời mời!</center></lable> </h6>

    <div style="text-align: center">
      <input type="text" placeholder= "Enter Email">

    </div>
    <center><a href="#" class="button">GỬI LỜI MỜI! </a>
    </center>

    <style>
      .button 
        {
      background-color:blue;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: 2px solid;
      border-radius: 5px;
        }
      .bai4{
    width: 600px;
    background: #e3e1e1;
    margin: 30px auto;
    padding: 30px;
      }
     .bai4 img{
     width: 50px;
      }
    .bai4 div{
    text-align: center;
     }
    .bai4 input{
    width: 45%;
    padding: 8px;
    border: none;
     }
    </style>
    
    </body>
    </html>