<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH01-Bài5</title>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    
   <body style="background-image: url('caphe.webp');background-size: cover; ">
   </body>                                                                  
    <div class="content">
        <h1 style="color: white; font-family: Arial"> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
        <p style="color : white; font-family: Arial">Bạn sẽ nhận được ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee.</p>

        <center><a href="#" class="button">ĐĂNG KÝ THAM GIA</a></center>
        <style>
        .button {
                background-color:red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }

        body {
    
                height: 100vh; 
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0; 
               font-size: 16px;
             }

     .content {
            text-align: center;
        }
      table {
            width: 25%;
            height: 8vh;
            border-collapse: collapse;
            font-size: 16px; 
        }
  </style>
</body>
</html>