<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TH01-Bài3</title>
    </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <body>
      <h4>
          <span style ="font-family: Arial;color: red;font-weight: bold" >BÀI 3 </span>
      </h4>
    <main class="bai3">
        <h2>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng</h2>
        <img src="tragung.jpg" alt="">
        <h4>Uống trà gừng mỗi ngài là cách tuyệt vời để chăm sóc và bảo về sức khỏe khỏi các bệnh tật</h4>
        <p>Trà gừng cay và nóng, vì vậy nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cafe.
            Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
        </p>
        <ul>
            <li>Đẩy lùi cảm giác buồn nôn</li>
            <li>Hỗ trợ hệ thống tiêu hóa</li>
            <li>Chiến đấu với tình trạng chuột rút</li>
            <li>Chữa trị bệnh cảm lạnh thông thường</li>
            <li>Điều trị chứng đau nửa đầu</li>
            <li>Chữa bệnh hôi miệng</li>
            <li>Giảm đau và Chống viêm nhiễm</li>
        </ul>
        <h2></h2>
    <a href="#" class="b">Đọc thêm...</a>
    </main>
    
    <style>
    .b {
      background-color: #00C5CD;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
       }
    .bai3{
    width: 800px;
    margin: auto;
       }
    .bai3 h2{
    font-size: 40px;
    font-weight: bold
     }
    .bai3 h4{
    font-size: 25px;
    font-weight: bold
     }
    .bai3 p{
    color:#808080;
    }
    .bai3 ul{
    list-style: none;
    color: #808080;
    }
    </style>
</body>
</html>